{
  "name": "mattwiebe/ophaniel",
  "description": "Local voice-note transcription pipeline (Lightning Whisper + LM Studio metadata)",
  "type": "project",
  "scripts": {
    "run-once": "php voice-pipeline.php run-once",
    "run-once:quiet": "php voice-pipeline.php run-once --quiet",
    "pipeline-status": "php voice-pipeline.php status",
    "daemon": "php voice-pipeline.php daemon 30",
    "launchagent": "php scripts/launchagent.php",
    "launchagent:add": "php scripts/launchagent.php add",
    "launchagent:load": "php scripts/launchagent.php load",
    "launchagent:unload": "php scripts/launchagent.php unload",
    "launchagent:reload": "php scripts/launchagent.php reload",
    "launchagent:status": "php scripts/launchagent.php status",
    "retranscribe-vault": "php voice-pipeline.php retranscribe-vault",
    "test-file": "php voice-pipeline.php test-file",
    "test-llm": "php voice-pipeline.php test-llm",
    "test": "phpunit --colors=always"
  },
  "require": {
    "php": "^8.3",
    "ext-json": "*",
    "rmccue/requests": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.5"
  }
}
